*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html{
    font-size: 52.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: relative;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header .sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, 0.2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a:active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
     width: 35dvw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0,0,0, .1) var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: rgb(255, 255, 255);
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-items {
    width: 400px;
}

.contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow ;
}

.contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}
.icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.contact-info h1 {
    font-size:2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
.footer p{
    font-size: 3rem;
}

@media ( min-width: 320px) and(max-width: 480px){
    .navbar{
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        height: 0;
        overflow: hidden;
        transition: heihgt 0.3s ease;
    }
    .navbar.open{
        height: 200px;
    }
    .menu-btn{
        display: block;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    html {
        font-size: 55%;
    }
}
@media (max-width: 991px) {
    .header {
        padding:2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media (min-width: 1025px) and (max-width: 1280px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        border-top: 0.5rem 1rem rgba(0, 0, 0, .2)
    }

    .navbar .active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 617px) {
     .portfolio-container{
        grid-template-columns: 1fr;
     }
}

@media (max-width: 450px) {
     html{
        font-size: 50%;
     }

     .contact form .input-box input{
        width: 100%;
     }
}

@media (max-width: 365px) {
     .home-img img{
        width: 90vw;
     }

     .about-img img {
        width: 900vw;
     }
     .footer{
        flex-direction: column-reverse;
     }
     .footer p {
        text-align: center;
        margin-top: 2rem;
     }
    @media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 70px;
        right: -100%;
        width: 200px;
        flex-direction: column;
        text-align: center;
        transition: all 0.4s ease;
    }
    .navbar a {
        display: block;
        margin: 15px 0;
    }
    .navbar .active {
        right: 0;
    }
    .home {
        flex-direction: column;
        text-align: center;
        padding: 60px 20px;
    }
    .home-content h1 {
        font-size: 2rem;
    }
    .home-content h3 {
        font-size: 1.8rem;
    }
    .home-content p {
        font-size: 1.6rem;
    }
    .home-img img {
        width: 200px;
        margin-top: 20px;
    }
    .about {
        flex-direction: column;
        text-align: center;
    }
    .about-img img {
        width: 200px;
    }
    .heading {
        font-size: 2rem;
    }
    .about-content h3 {
        font-size: 2rem;
    }
    .about-content p {
        font-size: 1.6rem;
    }
    .services-container {
        right: 0;
    }
    .services-box {
        right: 0;
    }
   .services-box h3 p {
    right: 0;
   }
   .portfolio {
    right: 0;
   }
   .portfolio-container {
    right: 0;
   }
   .portfolio-box {
    right: 0;
   }
   .heading {
    right: 0;
   }
   .portfolio-box img h4 p {
    right: 0;
   }
   .contact {
    right: 0;
   }
   .heading {
    right: 0;
   }
   .input-box {
    right: 0;
   }
   .footer-text {
    right: 0;
   }
   .footer-text p {
    right: 0;
   }
   .footer {
    right: 0;
   }
   .footer-iconTop {
    right: 0;
   }
 }
 @media (max-width: 480px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 70px;
        right: -100%;
        width: 200px;
        flex-direction: column;
        text-align: center;
        transition: all 0.4s ease;
    }
    .navbar a {
        display: block;
        margin: 15px 0;
    }
    .navbar .active {
        right: 0;
    }
    .home {
        flex-direction: column;
        text-align: center;
        padding: 60px 20px;
    }
    .home-content h1 {
        font-size: 2rem;
    }
    .home-content h3 {
        font-size: 1.2rem;
    }
    .home-content p {
        font-size: 1.6rem;
    }
    .home-img img {
        width: 200px;
        margin-top: 20px;
    }
    .about {
        flex-direction: column;
        text-align: center;
    }
    .about-img img {
        width: 200px;
    }
    .heading {
        font-size: 2rem;
    }
    .about-content h3 {
        font-size: 2rem;
    }
    .about-content p {
        font-size: 1.6rem;
    }
    .services-container {
        right: 0;
    }
    .services-box {
        right: 0;
    }
   .services-box h3 p {
    right: 0;
   }
   .portfolio {
    right: 0;
   }
   .portfolio-container {
    right: 0;
   }
   .portfolio-box {
    right: 0;
   }
   .heading {
    right: 0;
   }
   .portfolio-box img h4 p {
    right: 0;
   }
   .contact {
    right: 0;
   }
   .heading {
    right: 0;
   }
   .input-box {
    right: 0;
   }
   .footer-text {
    right: 0;
   }
   .footer-text p {
    right: 0;
   }
   .footer {
    right: 0;
   }
   .footer-iconTop {
    right: 0;
   }
 }
 }

